<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Test Task </title>

    <!-- Links -->
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/global.css">

    <link rel="stylesheet" href="styles/main-video-introduction.css">
    <link rel="stylesheet" href="styles/video-tutorial.css">
    <link rel="stylesheet" href="styles/performance.css">
    <link rel="stylesheet" href="styles/main-products.css">
    <link rel="stylesheet" href="styles/download.css">
    <link rel="stylesheet" href="styles/faq.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






</head>
<body>

        <header class="header"> 
            <div class="header-white-opacity"> 
                <div class='header-position'>
                 <div class='logo vertical-center background-no-repeat'>  </div>
                
                 <div class='search-header vertical-center'>
                 <div class="right vertical-center">
                    <input type="text" placeholder="Search" class="input-search vertical-center " /> 
                     <span class="material-icons  search-icon "id='searchHeader' onClick='openSearch()'>search </span>  <p class='font-size-header transaction'>    Sign up </p>
                    </div>
                 </div>
     
                    
     
               
                </div>
            </div>
         </header>
            <nav class='header-nav'>
                <div class="header-black-opacity">
                    <ul class="header-menu vertical-center">
                        <li class="header-menu-item" > <a href="#space">Specs </a></li>
                        <li class="header-menu-item " > <a href="#video">Video </a></li>
                        <li class="header-menu-item" > <a href="#performance">Performance </a></li>
                        <li class="header-menu-item" > <a href="#download">Downloads </a></li>
                        <li class="header-menu-item" > <a href="#faq">Faq </a></li>
                        <li class="header-menu-item"> <button class='header-button'> Buy Now  </button> </li>                
                 </ul>
<div class='header-bar-xs vertical-center'>
    <i class="fa fa-bars header-bar " onclick="openSideBar()" ></i> 
    <ul class="header-menu-xs vertical-center">
        <li class="header-menu-item " > <a href="#space">Specs </a></li>
        <li class="header-menu-item" > <a href="#video">Video </a></li>
        <li class="header-menu-item" > <a href="#performance">Performance </a></li>
        <li class="header-menu-item" > <a href="#download">Downloads </a></li>
        <li class="header-menu-item" > <a href="#faq">Faq </a></li>
        <li class="header-menu-item"> <button class='header-button'> Buy Now  </button> </li>                   
 </ul>
</div>
          
                </div>
          
           </nav>
         </header>

         <main>
      
            <div class='main-video-introduction' >
                <div class="items-video-intro">
                        <div class='video-intro'> 
                            <img class='img-monitor'd src="img/Monitor-Free-Download-PNG.png">
                            <img class='video-main' src="img/ezgif.com-gif-maker (3).gif" />
                     

                        </div>
                        <div class="background-video">
                            <div class='main-video-content-for-text'>
                                <h2 class="title align-item-left"> DJI MINI 2 </h2>
                                <p class='text-box-title-big'>Make Your Moments Fly </p>
                                <button class="button-main download-button transaction"> Watch Videdo
                                 </button>
                            </div>
                            <img class="img-main-mini" src='img/72669a179fea876f7f245a7fc10d3724.png'/>
                        </div>
                </div>
         <div class='animation-loop' >

            <div class='animation-loop-item' > 
               
            </div>
         </div>
            </div>
            <div class='background-color-tutorial' id='video'>
                <h2 class="title"> Video Tutorial</h2> 
              <div class='video-tutorial' id='video-tutorial'>
      
              </div>
              </div>
              <div  class='performance'id='performance'>

                

                <h2 class="title"> It may be small, but this drone packs a ton of power.</h2>
                <p class='subtitle'>Powerful Performance</p>
                  <div class='dj-items'>
                      
                      <div class='dj-item'>
                        <div class='into-item' >
                            <p class='context-perf'>Mini 2 can resist 29-38kph winds and take off at a max altitude of 4,000 meters, so your footage is stable even when flying along a windy coastline or high above an alpine forest.</p>
                      </div>
                      <div>
                        <video class='video-perform' loop  infinity  autoplay muted="" ><source type="video/mp4;"  src="img/2.mp4"></video>
                      </div>
                      
                      </div>
                  </div>

                  <div class='dj-items'>
                      
                    <div class='dj-item'>
                      <div >
                        <video class='video-perform' loop  infinity autoplay muted="" ><source type="video/mp4;"  src="img/3.mp4"></video>
                    </div>
                    <div class='into-item'>
                        <p class='context-perf'>With a max battery life of 31 minutes, DJI Mini 2 grants more than enough time to compose the perfect shot. [2]</p>

                    </div>
                    
                    </div>
                </div>
   
              </div>
              <div class='download-container' id='download'>
                <div class='title-download'>
                    <h2 class="title">     Downloads </h2>
                    <p class="paragraph-title"> DJI Fly
                       The DJI: Fly app interface was designed to be simplified and ultra-intuitive. Compatible for Mavic Mini, Mavic Air 2, DJI Mini 2 </p>
                   <div class='cutet'> 
                       
                   </div>
                </div>
               
               <div class='content'>
                       <div class="content-item">
                           <div>
                               <img class="downloads-img" src='img/logo-apple.svg'/> 
                               <button class='download-button transaction'> Download </button>
                           </div>
                          
                       </div>     
                       <div class="content-item">
                           <div>
                               <img  class="downloads-img" src='img/android-seeklogo.com.svg'/>
                               <button class="download-button transaction"> Download </button>
                           </div>
                          
                       </div>     
               </div>
            </div>
           
            <div class="collapsible-container" id='faq'>
                <h1 class="title" id='titleFaq'> Products</h1>
                <div class="faq-slide">
                    <p class="slider" id='1' onclick="slideFaq('product')">
    
                    </p>    
                    <p class="slider" id='2' onclick="slideFaq('camera')">
    
                    </p>    
                    <p class="slider" id='3' onclick="slideFaq('remote')">
    
                    </p>    
                    <p class="slider" id='4' onclick="slideFaq('battery')">
    
                    </p>    
                    <p class="slider" id='5' onclick="slideFaq('update')">
    
                    </p>    
                    <p class="slider" id='6' onclick="slideFaq('accessory')">
    
                    </p>    
                  
                
                
    
    
                </div>
         </main>
         <footer class='footer'>
            <div class="intro-about-production">
                <p class="intro-footer">
                    1. Aircraft takeoff weight includes battery, propellers, and a microSD card. Check all applicable rules and regulations before use and always fly safely near others.
        
                </p>
                <p class="intro-footer">
                    2. Measured at a constant speed of 17 kph in windless conditions.
        
                </p>
                <p class="intro-footer">
                    3. Unobstructed, free of interference, and when FCC-compliant. Maximum flight range specification is a proxy for radio link strength and resilience. It only refers to the maximum, one-way flight distance without considering Return to Home. Always follow local rules and regulations and fly your drone within your visual line of sight unless otherwise permitted.
        
                </p>
                <p class="intro-footer">
                    4. Vision positioning requires non-reflective, discernable surfaces, and adequate lighting. Available at altitudes from 0.5-30 m. The vertical and horizontal positioning accuracy is within ±0.1 m.
        
                </p>
                <p class="intro-footer">
                    5. Currently, Fly Spots are only available in China.
        
                </p>
                <p class="intro-footer">
                    6. This data is the highest download speed in the 5.8GHz frequency band. When using the QuickTransfer function in the 2.4GHz frequency band, the maximum download speed is 6 MB/s.
        
                </p>
                <p class="intro-footer">
                    7. The 360° Propeller Guard must be purchased separately. To ensure safety, please avoid any contact between the aircraft and yourself or others when the aircraft is powered on.
        
                </p>
                <p class="intro-footer">
                    8. The Two-Way Charging Hub must be purchased separately.
        
                </p>
                <p class="intro-footer">
                    9. The DJI Mini Bag + must be purchased separately.
                </p>
                <p class="intro-footer">
                    10. The Charging Base must be purchased separately.
        
                </p>
                <p class="intro-footer">
                    11. The DIY Creative Kit must be purchased separately.
        
                </p>
                <p class="intro-footer">
                    12. The Snap Adapter must be purchased separately. Accessories must be under 30 grams. Make sure the Snap Adapter and connected devices are properly attached before takeoff.
        
                </p>
                <p class="intro-footer">
                    * The parameters listed on this page were all measured in a controlled test environment. Results may vary; please refer to actual product experience.
                </p>
                <p class="intro-footer">
                    ** All relevant laws and regulations were observed when shooting the photo and video content displayed on this website.
                </p>
        
        
            </div>
        <div class='footer-items-container'> 
            <div class="footer-item">
                <h4 class="title-fotter-items"> Product Categories  </h4>
                    <a href="">Consumer </a>
                    <a href="">Professional  </a>
                    <a href="">Enterprise  </a>
                    <a href=""> Components  </a>
                <h4 class="title-fotter-items">      Service Plan </h4>
                    <a href="">DJI Care  </a>
                    <a href="">Osmo Shield  </a>
                    <a href="">DJI Care Refresh  </a>
                    <h4 class="title-fotter-items"> Fly Safe   </h4>
                    <a href=""> Fly Safe </a>
                    <a href="">DJI Flying Tips   </a>
        
            </div>
            <div class="footer-item">
                <h4 class="title-fotter-items">  Where to Buy  </h4>
                    <a href="">     DJI Online Store </a>
                    <a href=""> Flagship Stores  </a>
                    <a href="">  DJI-Operated Stores </a>
                    <a href="">  Retail Stores </a>
                    <a href=""> Enterprise Retailers</a>
                    <a href="">  Agricultural Drone Dealer  </a>
                    <a href="">  Pro Retailers</a>
                    <a href="">  DJI Store App  </a>
                    <h4 class="title-fotter-items">     Cooperation </h4>
                    <a href="">Become a Dealer </a>
                    <a href=""> Apply For Authorized Store </a>
                   
        
               
        
           
               
          
              
                
             
              
            </div>
            <div class="footer-item">
                <h4 class="title-fotter-items">     Support    </h4>
                    <a href=""> Product Support </a>
                    <a href="">Repair Services </a>
                    <a href=""> Help Center  </a>
                    <a href="">After-Sales Service Policies  </a>
                    <a href="">Download Center </a>
                    <a href=""> Security and Privacy  </a>
                <h4 class="title-fotter-items">      Community    </h4>
                    <a href="">SkyPixel  </a>
                    <a href=""> DJI Forum</a>
                    <a href="">  Developer </a>
            </div>
            <div class="footer-item">
                <h4 class="title-fotter-items">     Support    </h4>
                    <a href=""> Product Support </a>
                    <a href="">Repair Services </a>
                    <a href=""> Help Center  </a>
                    <a href="">After-Sales Service Policies  </a>
                    <a href="">Download Center </a>
                    <a href=""> Security and Privacy  </a>
                <h4 class="title-fotter-items">      Community    </h4>
                    <a href="">SkyPixel  </a>
                    <a href=""> DJI Forum</a>
                    <a href="">  Developer </a>
        
        
            </div>
            <div class="footer-item">
                <h4 class="title-fotter-items">         Explore     </h4>
                    <a href=""> Newsroom </a>
                    <a href="">Events </a>
                    <a href="">     Buying Guides</a>
                    <a href="">     STEAM Education </a>
                    <a href=""> Mini Drones</a> 
                    <a href="">   DJI Camera Drones </a>
                    <a href=""> DJI Affiliate Program  </a>
                   
                <h4 class="title-fotter-items">  Subscribe    </h4>
                    <a href="">  Get the latest news from DJI </a>
                    <input class='input-footer-mail  vertical-center" type='text'  placeholder=" Your email address"  />  
                    <a href="">  Please enter a valid email address. </a>
                        
           </div>
        
        
        </div>
        
        <div class='footer-bottom header-position'>
                         <div class='logo vertical-center background-no-repeat'>   </div>
                         <div class="right vertical-center">
                  
                                <i class="fa fa-facebook-square  icons-footer  "></i>
                                <i class="fa fa-twitter icons-footer " ></i>
                                <i class="fa fa-youtube icons-footer "></i>
                                <i class="fa fa-vimeo icons-footer "></i>
                                <i class="fa fa-instagram icons-footer "></i>
                          
              
                            </div>
                         </div>
        </footer>


 
  
    <script src="scripts/index.js"></script>

</body>
</html>

